{
    "name": "spatie/laravel-rdap",
    "description": "Perform RDAP queries in a Laravel app",
    "keywords": [
        "spatie",
        "laravel",
        "laravel-rdap"
    ],
    "homepage": "https://github.com/spatie/laravel-rdap",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/cache": "^9.14|^10.0",
        "illuminate/contracts": "^9.14|^10.0",
        "illuminate/http": "^9.14|^10.0",
        "spatie/laravel-package-tools": "^1.11"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0|^8.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "Spatie\\Rdap\\": "src",
            "Spatie\\Rdap\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Spatie\\Rdap\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "baseline": "vendor/bin/phpstan --generate-baseline"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Spatie\\Rdap\\RdapServiceProvider"
            ],
            "aliases": {
                "Rdap": "Spatie\\Rdap\\Facades\\Rdap"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
